{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # UK Biobank\'96specific code for brain age estimation, GWAS, and PheWAS is provided at https://github.com/pjawinski/enigma_brainage (SBayesRC weights as well as the scripts on how to apply them were generated by P. Jawinski)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
# This folder includes scripts used to derive polygenic scores in Generation R\
- run.example.sh \'96 an example script demonstrating how to run pgs.predict.sh \
- pgs.predict.sh \'96 the main script that uses PLINK2 to apply the weights\
\
# how to implement:\
# open\'a0run.example.sh\'a0and\'a0update file paths \
# make\'a0pgs.predict.sh\'a0executable by running: \
chmod +x pgs.predict.sh \
# obtain all PGS scores by typing: \
./run.example.sh\
}