{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # The first script munges GWAS summary statistics and runs LDSC regression between BAG factor and 32 other traits\
1.rg-other-traits-redo-updated.sh\
\
# The second script extracts the relevant output for plotting / supplementary table\
2.extract_rg_to_table_redo-updated.sh\
\
\
# The third script first munges each of the 6 individual BAG GWASs and obtains heritability estimates. Then runs LDSC regression among the 6 BAG GWASs\
3.heritability-and-rg-brainages.py}