{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
# runs metal meta-analysis of ENIGMA cohorts (all smaller sample size cohorts) \
1.METAL-meta-analysis-info0.6-ENIGMAcohorts-noUKBB.sh\
\
# run meta-analysis of ENIGMA GWAS (obtained with the first script) and UKBB GWAS \
2.meta-analysis-two-chunks-ENIGMAcohorts-and-UKBB.sh\
\
# checks the GWAS sumstats from script 2 and adds rsID from 1000G reference file \
# renames chr X to be consistently called chr 23\
# plots Manhattan + qq plots\
3.METAL-add-CHR-BP-and-PLOT-samplesize-weighted-20250521.R}