{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This folder contains scripts that help to format GWAS summary statistics. \
\
# The first scripts add rsIDs if missing, add INFO/rsq column, and run basic QC\
1.loop-script-format-Rsq.R  and 1.loop-script-format-info.R  # reads in functions from \'91functions\'92 folder\
\
# The second script loops through different cohorts and filters for info or Rsq > 0.6\
2.info-filter-0.6.R\
\
# The third script creates a Manhattan plot for each cohort individually\
3.manhattan-plot-per-cohort.R\
\
}